<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {color:gray;}
        h1 {color: green;}
        h2 {color: yellow;}
        #block1 {
            background-color: yellow; 
            width: 500px; 
            height: 300px;
            border:solid green 3px;
            box-shadow: 10px 10px 5px;
        }
        #block2 {
            background-color: green;
            width: 500px; 
            height: 300px;
            border:dotted yellow 10px;
            box-shadow: 10px 10px 5px;
        }
        
        .block {padding: 50px 0px 50px 100px; margin: ;}
        #block2 .header1 {color: blue;}
        #block1 .header1 {color: blueviolet;}
    </style>
</head>
<body>
    <div id = "block1" class="block">
        <h1 class= "header1">안녕하세요!</h1>
        <h1>안녕하세요!</h1>
        <h1>안녕하세요!</h1>
        <h1>안녕하세요!</h1>
    </div>
    <hr>
    <div id = "block2" class = "block">
        <h2 class="header1">안녕하세요!</h2>
        <h2>안녕하세요!</h2>
        <h2>안녕하세요!</h2>
        <h2>안녕하세요!</h2>
    </div>
</body>
</html>