<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습8</title>
    <style>
        *{margin: 0px; padding: 0px;}
        body {
            margin: 0px auto;
            width: 960px;
            background-color: rgb(228, 205, 255);
        }
        #page {background: white; 
        box-shadow: rgb(0, 0, 0) 10px 10px 20px 5px;
        margin: 50px;
        border-radius: 10px;
        padding: 20px;
        }
        header h1 {text-align: center; padding: 10px;}
        footer h5 {text-align: center; padding: 10px;}
        section {height: 600px;}
        article {
            padding: 20px;}
            nav {
                padding: 15px;
                border-top: solid gray 1px;
                border-bottom: solid gray 1px;
                margin-bottom: 5px;
                overflow: hidden;
            }
            nav span {
                display:block; 
                width:100px; 
                background: rgb(228, 205, 255);
                margin-left: 10px;
                float: left;
                text-align: center;
                padding:10px 0px;
            }
            nav span a {
                text-decoration: none;
                color:indigo;
            }
            nav span:hover {
                background: lightcoral;
            }
    </style>
</head>
<body>
    <div id = "page">
        <header>
            <h1>조현식의 홈페이지</h1>
        </header>
        <nav>
            <span><a href="">메뉴1</a></span>
            <span><a href="">메뉴2</a></span>
            <span><a href="">메뉴3</a></span>
            <span><a href="">메뉴4</a></span> 
        </nav>
        <section>
            <article>
                <h1>What is Lorem Ipsum? </h1><br>
                <img src="http://placehold.it/150x100"><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <br><hr><br>
                <h1> Why do we use it? </h1><br>
                <img src="http://placehold.it/150x100"><br>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>

            </article>
        </section>
        <footer>
            <h5>Copyright 2022. 인천일보아카데미 All Rights Reserved.</h5>
        </footer>
    </div>
</body>
</html>