


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습9</title>
    <style>
        header h1 {text-align: center; padding: 10px;}
        nav {
                padding: 15px;
                border-top: solid gray 2px;
                border-bottom: solid gray 2px;
                margin-bottom: 5px;
                overflow: hidden;
            }
            nav span {
                display:block; 
                width:70px; 
                background: white;
                margin-left: 10px;
                float: left;
                text-align: center;
                padding:10px 0px;
                overflow: hidden;
            }
            .mg{
                
                float: right;
                width: 100px;
            }
            nav span a {
                text-decoration: none;
                color:rgb(0, 0, 0);
            }
            nav span:hover {
                background: lightcoral;
            }
        *{
            margin: 0px; 
            padding: 0px;
        }
        body {
            background: rgb(255, 255, 255);
            width:960px;
            margin: 0px auto;
            
        }

        #page {
            background: white;
            padding: 5px;
        }
        #top {
            border: solid gray 2px;
            
            padding: 5px;

        }
        #center {
            background: white;
            padding: 5px;
            width: 900px;
            overflow: hidden;
        }
        #bottom {
            background: rgb(255, 255, 255);
            padding: 5px;
            width: 900px;
            overflow: hidden;
        }
        #left {
            background: rgb(255, 255, 255);
            width: 500px;
            float: left;
        }
        #right {
            background: rgb(255, 255, 255);
            width: 300px;
            float: right;
        }
        #botleft {
            background: rgb(255, 255, 255);
            width: 300px;
            float: left;
        }
        #botcenter {
            background: rgb(255, 255, 255);
            width: 300px;
            float: left;
        }
        #botright {
            background: rgb(255, 255, 255);
            width: 300px;
            float: right;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Dewbell</h1>
    </header>
    <nav>
        <span><a href="">수도</a></span>
        <span><a href="">정수키트</a></span>
        <span><a href="">싱크애</a></span>
        <span><a href="">샤워애</a></span> 
        <span><a href="">생활방역</a></span> 
        <span><a href="">지하수용</a></span> 
        <span class="mg"><a href="">공지사항</a></span> 
        <span class ="mg"><a href="">기획/이벤트</a></span> 
        <span class ="mg"><a href="">판매자정보</a></span> 

    </nav>
    <div id ="page">
        <div id ="top">
            <img src="image/mkt.png" width="900">
        </div>
        <div id ="center">
            <div id ="left">
                <img src="image/gy.png" width = "500" height="150">
                <img src="image/gy.png" width = "500" height="150">
                <img src="image/gy.png" width = "500" height="150">
                <img src="image/gy.png" width = "500" height="150">
                <img src="image/gy.png" width = "500" height="150">

            </div>
            <div id ="right">
                <img src="image/mkt2.png" width = "300" height="150">
                <img src="image/mkt2.png" width = "300" height="150">
                <img src="image/mkt2.png" width = "300" height="150">
                <img src="image/mkt2.png" width = "300" height="150">
                <img src="image/mkt2.png" width = "300" height="150">

                
                </div>
            </div>
        </div>
        <div id ="bottom">
            <div id = "botleft" >
                <img src ="http://placehold.it/295x150">
            </div>
            <div id = "botcenter" >
                <img src ="http://placehold.it/295x150">
            </div>
            <div id = "botright" >
                <img src ="http://placehold.it/295x150">
                
            </div>
        </div>
    </div>
</body>
</html>