<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <style>
        * {margin:0px; padding:0px} 
        body {width: 960px; height: 1500px; margin:0px auto;}
        #page{width:100%; height:100%;}
        #menu {width:100%; height:80px; background: rgb(75,195,167); margin-bottom: 10px;}
        #top {
            width:100%; 
            height:150px; 
            background: rgb(75,195,167);
            overflow: hidden;
        }
        #center {
            width: 100%; 
            height: 1000px; 
            background:rgb(75,195,167); 
            margin-top: 10px;
            overflow: hidden;
        }
        #left {
            float:left;
            width: 49%;
            height: 100%;
            background: rgb(41,116,122);
        }
        #right {
            float:right;
            width: 49%;
            height: 100%;
            background: rgb(41,116,122);
        }
        #bottom {
            width: 100%;
            height: 200px;
            background: rgb(75,195,167);
            margin-top: 10px;
        }
        #top .box {
            width: 32%;
            height: 100%;
            float: left;
            background: rgb(41,116,122);
        }

    </style>
</head>
<body>
    <div id = "page">
        <div id ="menu"></div>
        <div id = "top"></div>
            <div class ="box"></div>
            <div class ="box"></div>
            <div class ="box"></div>
        <div id = "center">
            <div id = "left"></div>
            <div id = "right"></div>
        </div>
        <div id = "bottom">
            <div class ="box"></div>
            <div class ="box"></div>
        </div>
    </div>
</body>
</html>